<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Avaliador NutriSabará</title>
</head>
<body class="bg-[#D4F2FF]">
    <img src="./src/assets/logo.png" alt="Logo Hospital Sabará" class="mx-auto p-4 w-[5rem] sm:w-[6rem] md:w-[5.2rem] lg:w-[5.6rem] md:fixed md:top-0 md:left-0 md:mx-0 z-50" />

    <section class="flex flex-col ">
        <div class="flex justify-center">
            <h1 class="font-ultra text-[#2168C6] text-4xl sm:text-5xl md:text-5xl mt-6">
                Nutri<span class="text-[#FF3131]">Sabará</span>
            </h1>
        </div>

        <div class="flex relative">
            <div class="pl-8 mt-24 absolute ">
                <img src="./src/assets/leao2.png" alt="Mascote Leo 2" class="w-[27rem]">
            </div>

            <div class="relative w-[600px] my-12 left-[22rem]">
                <img src="./src/assets/balao.png" alt="Balão de fala">
                    <p class=" absolute top-8 left-[6rem] bottom-2 text-3xl text-gray-800 lg:leading-relaxed font-patrick lg:text-4xl">
                        Oi! Ainda não me apresentei,né? <br> Eu sou o Leo, o leãozinho do NutriSabará!
                    </p>

                <button class="absolute bottom-[1rem] right-3 bg-[#FF0000] hover:bg-red-700 text-white px-4 py-4 rounded-full flex items-center justify-center space-x-2 shadow-lg transition duration-300 ease-in-out">
                    <span class="font-titan text-3xl ">PRÓXIMO</span>
                    <img src="./src/assets/seta.png" alt="Ícone de seta" class="w-[1.7rem] mt-1"> 
                </button>
            </div>
        </div>

    </section>
    
</body>
</html>